<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
    form {
        border: 3px solid #f1f1f1;
      }
      input[type=email], input[type=password] {
        width: 100%;
        padding: 12px 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ab5f5f;
        box-sizing: border-box;
      }
      button {
        
        color: rgb(20, 28, 142);
        padding: 5px 5px;
        margin: 4px 0;
        border: none;
        cursor: pointer;
        width: 50%;
       margin-left: 60px;
      }
      button:hover {
        opacity: 0.8;
      }
       form{
        background-color: rgb(238, 235, 241);
       margin-left: auto;
       margin-right: auto;
       width: fit-content;
       padding: 5px;
       margin-top: 80px;
       width: 500px;

       }
       body{
       
           background-color: rgb(61, 107, 139); 
            background-repeat: no-repeat; 
            background-position: center center; 
            background-size: cover; 
            height: 400px; /* Set a height for the container */ 
            position: relative; 
          } 
           
          h2 { 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
          
       }
 </style>
 <script>
    
    function validation(){
        var password=document.myform.password.value;
        var email=document.myform.email.value;
        var atpos=email.indexOf('@');
        var dotpos=email.indexOf('.');
        if(email==""){
            alert("Enter email");
            document.myform.email.focus();
            return false;
        }
        
            if(atpos==0){
                alert("@ is 0");
                return false;
            }
            if(dotpos-atpos<=2){
                alert("@ 2 .");
                return false;
            }
            if(email.length-dotpos<=2){
                alert("last");
                return false;
            }
        if(password==""){
            alert("enter password");
            document.myform.password.focus();
            return false;
        }
        if(password.length<6){  
            alert("Password must be at least 6 characters long.");  
            document.myform.password.focus();
            return false;  
            }  
        



        return true;
     }
 </script>
</head>
<body>
    
 <form action="./profile.html" method="post"name="myform" onsubmit="return validation()">
    
 <table border="0">
   
        <center><b><p>Login</td></center></b></p>
    
 <tr>
 <td>Email:</td>
 <td><input type="text" name="email" id=""></td>
 </tr>
 <tr>
 <td>Password:</td>
 <td><input type="password" name="password"></td>
 </tr><br>
 <tr>
 <td colspan="2">
<input type="submit" value="submit">
 </td>
 </tr> 
 </table>
 <br>
 <p>Don't have an Account? <a href="./signup.html">Signup</a></p>
 </form>
</body>
</html>