<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 1rem;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            background-color: #eeeeee;
        }
        section{
            background-color: #ffffff;
        }
        a{
            text-decoration: none;
            display: block;
            color: rgb(84, 138, 176);
        }
        section{
            display: flex;
        }
        div{
            margin: 1rem;
        }
        .prof{
            min-width: 60%;
            margin-left: 5rem;
        }
        aside{
            float: right;
        }
        aside,figure,figcaption,hr{
            padding: 0%;
        }

        .nav a:first-child{
            margin-top: 2rem;
        } 
        .nav,.prof{
            border: 1px solid black;
        }
        .nav a:hover{
            background-color: rgb(76, 150, 193);
            color: #ffffff;
        }
        button{
            background-color: #ffffff;
            border-color: rgb(63, 131, 164);
        }
        button:hover{
            color: #ffffff;
            background-color: rgb(84, 164, 218);
        }
        h2{
            color: #ffffff;
            background-color: rgb(80, 172, 205);
        }
        @media screen and (max-width:900px) {
            section{
                display: block;
            }
            .prof{
                margin-left: 1rem;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="nav">
            <center>
            <a href="">Notifications</a>
            <a href="">Settings</a>
        </center>
        </div>
        <div class="prof">
            <h2>My Profile</h2>
            <hr>
            <aside>
                <figure>
                    <img src="./images/photo copy.jpeg" alt="" width="200px" height="200px"><br>
                </figure>
            </aside>
            <p>Name : K BHARGAV SANDEEP</p>
            <p>Email : ks7353@srmist.edu.in</p>
            <p>Address : tirupati, AP</p>
            <button>Change Password</button><button>Edit profile</button>
        </div>
    </section>
</body>
</html>
